dependencies {
    // ✅ Use implementation for standard/shared libraries
    implementation("androidx.core:core-ktx:1.16.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.9.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.9.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.activity:activity-compose:1.8.2")

    // ✅ Compose BOM
    implementation(platform("androidx.compose:compose-bom:2024.12.00"))

    // ✅ Compose Core
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.0")

    // ✅ Accompanist
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.30.1")
    implementation("com.google.accompanist:accompanist-flowlayout:0.30.1")

    // ✅ Navigation & ViewModel
    implementation("androidx.navigation:navigation-compose:2.7.7")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0")

    // ✅ Material3
    implementation("androidx.compose.material3:material3:1.2.1")

    // ✅ Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.10")

    // ✅ Media
    implementation("androidx.media3:media3-ui:1.1.1")

    // ✅ Additional Libraries
    implementation("androidx.compose.material:material-icons-extended:1.7.0")
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation("com.airbnb.android:lottie-compose:6.0.0")
    implementation("net.zetetic:android-database-sqlcipher:4.5.0")
    implementation("androidx.sqlite:sqlite:2.3.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.itextpdf:kernel:7.2.5")
    implementation("org.apache.poi:poi-ooxml:5.2.3")
    implementation("com.checkout:checkout-sdk-java:6.7.0")
    implementation("org.apache.commons:commons-lang3:3.13.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("io.reactivex.rxjava3:rxjava:3.1.7")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
    implementation("androidx.media3:media3-exoplayer:1.1.1")

    // ✅ Testing-only libraries — do NOT use as `implementation`
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation(platform("androidx.compose:compose-bom:2024.12.00"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}

android {
    // existing config...

    packagingOptions {
        resources {
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/LICENSE"
            excludes += "META-INF/LICENSE.txt"
            excludes += "META-INF/NOTICE"
            excludes += "META-INF/NOTICE.txt"
        }
    }
}





