
dependencies {
    // Core & Lifecycle
    implementation "androidx.core:core-ktx:1.16.0" // Latest stable as of May 2025
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0" // Latest stable as of May 2025
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0" // Latest stable as of May 2025

    // UI & Compose
    implementation "androidx.appcompat:appcompat:1.7.1" // Latest stable as of May 2025
    implementation "androidx.activity:activity-compose:1.11.0" // Latest stable as of May 2025
    implementation platform("androidx.compose:compose-bom:2025.05.01") // Latest BOM as of May 2025
    implementation "androidx.compose.ui:ui:1.9.0" // Latest stable as of May 2025
    implementation "androidx.compose.ui:ui-tooling:1.9.0" // Latest stable as of May 2025
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0" // Latest stable as of May 2025

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1" // Latest stable as of May 2025
    implementation "com.google.accompanist:accompanist-flowlayout:0.30.1" // Latest stable as of May 2025

    // Navigation & ViewModel
    implementation "androidx.navigation:navigation-compose:2.6.0" // Latest stable as of May 2025
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0" // Latest stable as of May 2025

    // Material Design
    implementation "androidx.material3:material3:1.2.1" // Latest stable as of May 2025

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10" // Latest stable as of May 2025

    // Media
    implementation "androidx.media3:media3-ui:1.1.0" // Latest stable as of May 2025

    // Additional Libraries
    implementation "androidx.compose.material:material-icons-extended:1.7.0" // Latest stable as of May 2025
    implementation "io.coil-kt:coil-compose:2.4.0" // Latest stable as of May 2025
    implementation "com.airbnb.android:lottie-compose:6.0.0" // Latest stable as of May 2025
    implementation "net.zetetic:android-database-sqlcipher:4.5.0" // Latest stable as of May 2025
    implementation "androidx.sqlite:sqlite:2.3.0" // Latest stable as of May 2025
    implementation "com.squareup.okhttp3:okhttp:4.12.0" // Latest stable as of May 2025
    implementation "com.itextpdf:kernel:7.2.5" // Latest stable as of May 2025
    implementation "org.apache.poi:poi-ooxml:5.2.3" // Latest stable as of May 2025
    implementation "com.checkout:checkout-sdk-java:6.7.0" // Latest stable as of May 2025
    implementation "org.apache.commons:commons-lang3:3.13.0" // Latest stable as of May 2025
    implementation "com.google.code.gson:gson:2.10.1" // Latest stable as of May 2025
    implementation "io.reactivex.rxjava3:rxjava:3.1.7" // Latest stable as of May 2025
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2" // Latest stable as of May 2025
    implementation "androidx.media3:media3-exoplayer:1.1.0" // Latest stable as of May 2025

    // Testing Libraries
    testImplementation "junit:junit:4.13.2" // Latest stable as of May 2025
    androidTestImplementation "androidx.test.ext:junit:1.1.5" // Latest stable as of May 2025
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1" // Latest stable as of May 2025
    androidTestImplementation platform("androidx.compose:compose-bom:2025.05.01") // Latest BOM as of May 2025
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.9.0" // Latest stable as of May 2025
    debugImplementation "androidx.compose.ui:ui-tooling:1.9.0" // Latest stable as of May 2025
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.9.0" // Latest stable as of May 2025
}


android {
    // existing config...

    packagingOptions {
        resources {
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/LICENSE"
            excludes += "META-INF/LICENSE.txt"
            excludes += "META-INF/NOTICE"
            excludes += "META-INF/NOTICE.txt"
        }
    }
}





